{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=LAPTOP-8G8OI2T9\\SQLEXPRESS02;database=StudentDb;trusted_connection=true;encrypt=false;"
  }
}
